# udacity-movies

./: .gitignore  README.md  moviedb.properties
app/: build.gradle
app/src/androidTest/java/org/viktorot/udacity_movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/viktorot/udacity_movies/db/: MovieDb.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/org/viktorot/udacity_movies/models/: Movie.java  Review.java  Sort.java  Trailer.java
app/src/main/java/org/viktorot/udacity_movies/parsers/: MovieParser.java
app/src/main/java/org/viktorot/udacity_movies/repo/: MoviesRepo.java
app/src/main/java/org/viktorot/udacity_movies/service/: MovieService.java
app/src/main/java/org/viktorot/udacity_movies/ui/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/org/viktorot/udacity_movies/ui/details/reviews/: ReviewsAdapter.java
app/src/main/java/org/viktorot/udacity_movies/ui/details/trailers/: TrailersAdapter.java
app/src/main/java/org/viktorot/udacity_movies/ui/grid/: MainActivity.java  MainViewModel.java  MoviesGridAdapter.java
app/src/main/res/drawable/: fav_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/viktorot/udacity_movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
